[gd_scene load_steps=4 format=3 uid="uid://dakq76q1ae2vb"]

[ext_resource type="PackedScene" uid="uid://cp1q06dmlhb1j" path="res://car-quest/assets/car_model.glb" id="1"]
[ext_resource type="Script" uid="uid://ctomr1dcxv270" path="res://car-quest/scripts/car.gd" id="2"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.8, 1.28, 4.34)

[node name="Car" instance=ExtResource("1")]
mass = 81.6327
can_sleep = false
script = ExtResource("2")

[node name="rear_left" parent="." index="1"]
use_as_steering = true
wheel_radius = 0.32
wheel_friction_slip = 5.0
suspension_travel = 1.0
suspension_stiffness = 35.0
suspension_max_force = 800.0

[node name="rear_right" parent="." index="2"]
use_as_steering = true
wheel_radius = 0.32
wheel_friction_slip = 5.0
suspension_travel = 1.0
suspension_stiffness = 35.0
suspension_max_force = 800.0

[node name="front_right" parent="." index="3"]
use_as_traction = true
wheel_radius = 0.32
wheel_friction_slip = 5.0
suspension_travel = 1.0
suspension_stiffness = 35.0
suspension_max_force = 800.0

[node name="front_left" parent="." index="4"]
use_as_traction = true
wheel_radius = 0.32
wheel_friction_slip = 5.0
suspension_travel = 1.0
suspension_stiffness = 35.0
suspension_max_force = 800.0

[node name="CollisionShape" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)
shape = SubResource("1")
