[gd_scene load_steps=7 format=3 uid="uid://2qmsyu1acp8o"]

[ext_resource type="Texture2D" uid="uid://dc7kyglo50h4o" path="res://icon.svg" id="1_kgmpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twdyk"]
albedo_texture = ExtResource("1_kgmpd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnpr4"]
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_l7x84"]
material = SubResource("StandardMaterial3D_wnpr4")
size = Vector3(50, 1, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wnpr4"]
points = PackedVector3Array(-25, -0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, -0.5, 25, -25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, 25)

[sub_resource type="Environment" id="Environment_twdyk"]

[node name="Game" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008238554, 0)
material_override = SubResource("StandardMaterial3D_twdyk")
mesh = SubResource("BoxMesh_l7x84")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_wnpr4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.5527137e-15, -8.7422784e-08, -4.4756348e-08, 0.85901356, 0.51195294, 7.509735e-08, 0.51195294, -0.85901356, 0, 7, -7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_twdyk")
