[gd_scene load_steps=7 format=3 uid="uid://ds0mp2aik824h"]

[ext_resource type="Shader" uid="uid://dwa65u1rm5ie6" path="res://platform-runner/background.gdshader" id="1_bbnpo"]
[ext_resource type="Script" uid="uid://cusa57omf0eii" path="res://platform-runner/Level Scenes/misson_completed.gd" id="1_fcss2"]
[ext_resource type="Texture2D" uid="uid://b7p7wqq266hsl" path="res://platform-runner/Images/Green.png" id="1_r2ycw"]
[ext_resource type="Texture2D" uid="uid://b7woxtuluot6k" path="res://platform-runner/Images/Text (White) (8x10).png" id="3_rl2qa"]
[ext_resource type="Texture2D" uid="uid://dkhwnn3nduyay" path="res://platform-runner/Images/Next.png" id="3_xvsg8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvsg8"]
shader = ExtResource("1_bbnpo")
shader_parameter/scroll_speed = Vector2(0, -0.64)

[node name="MissonCompleted" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcss2")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xvsg8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r2ycw")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -54.0
offset_right = 183.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 12

[node name="Sprite2D2" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 8

[node name="Sprite2D5" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(31, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 8

[node name="Sprite2D6" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(39, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 14

[node name="Sprite2D10" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(71, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 14

[node name="Sprite2D11" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(79, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 12

[node name="Sprite2D12" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(87, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 15

[node name="Sprite2D13" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(95, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 11

[node name="Sprite2D14" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(103, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 4

[node name="Sprite2D15" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(111, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 19

[node name="Sprite2D16" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(119, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 4

[node name="Sprite2D17" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(127, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 3

[node name="Sprite2D7" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(47, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 13

[node name="Sprite2D8" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(55, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 49

[node name="Sprite2D9" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(63, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 2

[node name="Sprite2D3" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(16, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 18

[node name="Sprite2D4" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(24, 0)
texture = ExtResource("3_rl2qa")
hframes = 10
vframes = 5
frame = 18

[node name="Button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -118.0
offset_right = -94.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(5, 5)
texture_normal = ExtResource("3_xvsg8")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
