[gd_scene load_steps=4 format=3 uid="uid://dt6jrfnqckdph"]

[ext_resource type="Texture2D" uid="uid://d4bnsgn4gd00d" path="res://rocket/rocket.png" id="1_i0la0"]
[ext_resource type="Script" uid="uid://b2axu17h7h6xm" path="res://rocket/rocket.gd" id="1_vaqdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaqdw"]
size = Vector2(169, 69)

[node name="Rocket" type="CharacterBody2D"]
script = ExtResource("1_vaqdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.7679449
texture = ExtResource("1_i0la0")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DoubleClick" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, 3.5)
shape = SubResource("RectangleShape2D_vaqdw")
