[gd_scene load_steps=3 format=3 uid="uid://gqf2ik8ooero"]

[ext_resource type="Script" uid="uid://cso7g2l1eqfq7" path="res://scripts/mp_menu.gd" id="1_jijci"]
[ext_resource type="Texture2D" uid="uid://b7p7wqq266hsl" path="res://Images/Green.png" id="1_u3te1"]

[node name="MP_Menu" type="Node"]
script = ExtResource("1_jijci")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u3te1")
stretch_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start Game" type="Button" parent="Control"]
layout_mode = 0
offset_left = 408.0
offset_top = 454.0
offset_right = 757.0
offset_bottom = 548.0
theme_override_font_sizes/font_size = 35
text = "Start Game"

[node name="Join" type="Button" parent="Control"]
layout_mode = 0
offset_left = 765.0
offset_top = 268.0
offset_right = 950.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 35
text = "Join"

[node name="Host" type="Button" parent="Control"]
layout_mode = 0
offset_left = 230.0
offset_top = 266.0
offset_right = 415.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 35
text = "Host"

[node name="Name" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 467.0
offset_top = 108.0
offset_right = 951.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 50
alignment = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 262.0
offset_top = 118.0
offset_right = 440.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 50
text = "Name : "

[connection signal="pressed" from="Control/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Control/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Control/Host" to="." method="_on_host_pressed"]
