[gd_scene load_steps=10 format=3 uid="uid://vdach74u4bm3"]

[ext_resource type="PackedScene" uid="uid://rg0qx3ee4v63" path="res://rocket-dash/cloud/parallex_bg.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bdb8wopi8e8xd" path="res://rocket-dash/game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dt6jrfnqckdph" path="res://rocket-dash/rocket/rocket.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://cxeqfk0mfl3r4" path="res://rocket-dash/cloud/obstacle/obstacle_spawner.gd" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://wmi3w67fdvei" path="res://rocket-dash/cloud/obstacle/obstacle.tscn" id="5_7jktm"]
[ext_resource type="Script" uid="uid://yvuevgjwg01w" path="res://rocket-dash/cloud/obstacle/astroid_spawner.gd" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://d0q2sa7samihc" path="res://rocket-dash/cloud/obstacle/astroide.tscn" id="8_j5wjh"]
[ext_resource type="Texture2D" uid="uid://cre23ospbfom1" path="res://rocket-dash/ui/UI_Flat_Button02a_3.png" id="9_hve3p"]
[ext_resource type="Texture2D" uid="uid://bnenkosoiui2k" path="res://rocket-dash/ui/UI_Flat_Button02a_1.png" id="10_mfdv2"]

[node name="Game" type="Node2D" groups=["game"]]
process_mode = 3
script = ExtResource("1_feb5d")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="OneSec" type="Timer" parent="."]
wait_time = 0.1

[node name="Environment" type="Node2D" parent="."]
process_mode = 1

[node name="ParallexBg" parent="Environment" instance=ExtResource("1_e2o6t")]
modulate = Color(0.50534403, 0.5053441, 0.50534385, 1)

[node name="Rocket" parent="Environment" instance=ExtResource("2_feb5d")]
scale = Vector2(0.20480943, 0.18715781)

[node name="ObstacleSpawner" type="Node2D" parent="Environment"]
script = ExtResource("4_fc0e3")
obstacle_scene = ExtResource("5_7jktm")

[node name="Timer" type="Timer" parent="Environment/ObstacleSpawner"]

[node name="Camera2D" type="Camera2D" parent="Environment"]
offset = Vector2(250, 0)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="AstroidSpawner" type="Node2D" parent="Environment"]
script = ExtResource("7_eow3j")
asteroid_scene = ExtResource("8_j5wjh")

[node name="Timer" type="Timer" parent="Environment/AstroidSpawner"]
wait_time = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 182.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 40
text = "Score: "

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Time:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MobileButtons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MobileButtons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/MobileButtons/VBoxContainer"]
modulate = Color(1, 1, 1, 0.39215687)
texture_filter = 1
position = Vector2(140, -249)
scale = Vector2(3, 3)
texture_normal = ExtResource("9_hve3p")
texture_pressed = ExtResource("10_mfdv2")
action = "ui_up"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer/MobileButtons/VBoxContainer"]
modulate = Color(1, 1, 1, 0.39215687)
texture_filter = 1
position = Vector2(142, -113)
scale = Vector2(3, 3)
texture_normal = ExtResource("9_hve3p")
texture_pressed = ExtResource("10_mfdv2")
action = "ui_down"
visibility_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/MobileButtons"]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(952, 423.00003)
scale = Vector2(3, 3)
texture_normal = ExtResource("9_hve3p")
texture_pressed = ExtResource("10_mfdv2")
action = "ui_accept"
visibility_mode = 1

[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="timeout" from="OneSec" to="." method="_on_one_sec_timeout"]
[connection signal="timeout" from="Environment/AstroidSpawner/Timer" to="Environment/AstroidSpawner" method="_on_timer_timeout"]
